<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Game Hub. Sign in or create a new account to get a more personal experience of Game Hub.">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eadebda42a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Gamehub</title>
</head>
<body>
    <header>
        <div class="top-nav">
            <a href="index.html"><img src="img/GameHub_Logo.png" alt="Gamehub Logo" id="logo-img"></a>
            <div class="search-bar">
                <input type="text" class="search-bar-input" placeholder="Search" aria-label="input field for search">
                <button class="search-button"><a href="listpage.html"><i class="fa-solid fa-magnifying-glass"></a></i></button>
            </div>
            <div class="icons-top">
                <button><a href="login.html"><i class="fa-solid fa-user"></i></a></button>
                <button><a href="cart.html"><i class="fa-solid fa-heart"></i></i></a></button>
                <button><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></i></a></button>
            </div>
            <div class="hamburger-menu">
                <a href="#nav-mobile" aria-label="menu"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
            <div id="nav-mobile">
                <nav>
                    <a href="#"><button class="nav-hidden" id="close-hamburger">X</button></a>
                    <ul>
                        <li><a href="listpage.html">New Releases</a></li>
                        <li><a href="listpage.html">Playbox</a></li>
                        <li><a href="listpage.html">Playstation</a></li>
                        <li><a href="listpage.html">Nintendo</a></li>
                        <li><a href="listpage.html">PC</a></li>
                        <li><a href="listpage.html">Sell Your Games</a></li>
                        <li class="nav-hidden"><a href="cart.html">Your Favorites</a></li>
                        <li class="nav-hidden"><a href="cart.html">Shopping Cart</a></li>
                        <li class="nav-hidden"><a href="login.html">Sign In</a></li>
                        <li class="nav-hidden"><a href="about.html">About</a></li>
                        <li class="nav-hidden"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <div class="log-in-form">
            <h1>Welcome to Game Hub</h1>
            <h2>Sign in</h2>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <a href="index.html"><button class="green-button">Sign in</button></a>
            <a href="login.html"><button>Create account</button></a>
        </div>
    </main>
    <footer>
        <div class="footer-nav">
            <ul>
                <li><a href="about.html">About Gamehub</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    </body>